# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# add ~/fs/software to $PATH
export PATH=$HOME/fs/software:$PATH
export PATH=$PATH:/usr/local/Cellar/autoconf@2.69/2.69/bin

# oh-my-zsh configuration
export ZSH=$DOTFILES/.oh-my-zsh
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# your project folder that we can `c [tab]` to
# export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
# if [[ -a ~/.localrc ]]
# then
#   source ~/.localrc
# fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
# for file in ${(M)config_files:#*/path.zsh}
# do
#   source $file
# done

# load everything excluding the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  echo $file
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
# for file in ${(M)config_files:#*/completion.zsh}
# do
#   source $file
# done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# bindkey "^[[A" history-search-backward
# bindkey "^[[B" history-search-forward

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# rbenv for Ruby 
eval "$(rbenv init -)"
export PATH="/usr/local/opt/node@14/bin:$PATH"
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
export PATH="/Users/petermeglis/Downloads/skeema_1.5.1_mac_amd64:$PATH"

# nvm for Node
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# source secrets
source $DOTFILES/secrets/.secrets

source $DOTFILES/secrets/aws.zsh
